# To-Do-List-Restful-API-server

./: README.md  build.gradle
src/main/java/com/pkch/todolist/: Application.java
src/main/java/com/pkch/todolist/api/account/: Account.java  AccountController.java  AccountRepository.java  AccountResource.java
src/main/java/com/pkch/todolist/api/auth/: AuthController.java
src/main/java/com/pkch/todolist/api/review/: Review.java  ReviewController.java  ReviewRepository.java
src/main/java/com/pkch/todolist/api/todo/: Priority.java  Todo.java  TodoController.java  TodoDto.java  TodoRepository.java  TodoResource.java
src/main/java/com/pkch/todolist/auth/: AuthController.java
src/main/java/com/pkch/todolist/config/: AppConfig.java
src/main/resources/: application.yml
src/test/java/com/pkch/todolist/: ApplicationTests.java
src/test/java/com/pkch/todolist/api/account/: AccountTest.java  RestAccountTest.java
src/test/java/com/pkch/todolist/api/review/: ReviewTest.java
src/test/java/com/pkch/todolist/api/todo/: DataTodoTest.java  RestTodoTest.java  TodoTest.java
src/test/java/com/pkch/todolist/config/: RestDocsConfiguration.java
src/test/java/com/pkch/todolist/domain/: AccountTest.java  ReviewTest.java  TodoTest.java
